server {
    listen 80;
    server_name api.loc;

    error_log  /var/log/nginx/api.error.log;
    access_log  /var/log/nginx/api.access.log;

    location / {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
