server {
    listen 80;
    server_name app;
    index index.php;
    error_log  /var/log/nginx/app.error.log;
    access_log  /var/log/nginx/app.access.log;
    root /app/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/default-fastcgi;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        resolver 127.0.0.11 valid=30s;
        set $u app;
        fastcgi_pass $u:9000;
    }
}